REACT_APP_LOGO="./EC2-Ferraillage.svg"
REACT_APP_COMPANY="Socotec"
REACT_APP_PLATFORM_URL="https://socotec.tridyme.com"
REACT_APP_PLATFORM_API_URL="https://backend.socotec.tridyme.com/api"
REACT_APP_PLATFORM_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRyaWR5bWUuY29tIiwiX2lkIjoiNTg5OWUwYWNhNjAwNzQxNzU1NDMzOTAyIiwiaWF0IjoxNjg4NDY3NzA2fQ.FGDbvEVZnDIVNjsi0izrt-63lVndg7EnNpDK9BO1LiE"
REACT_APP_APPLICATION_ID="5899e0aca600741755433910"
NODE_PATH=./..
CI=false